class Solution {
    public List<Integer> majorityElement(int[] nums) {
        
        List<Integer> result = new ArrayList<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        int c = nums.length / 3;
        for(int i = 0; i < nums.length; i++){
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        
        for(Integer i : map.keySet()){
            if(map.get(i) > c){
                result.add(i);
            }
        }
        
        return result;
    }
}
